<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Chris Montgomery - Curriculum Vitae</title>
	<meta name="description" content="Chris Montgomery Curriculum Vitae">
	<meta name="author" content="Christopher Ryan Montgomery">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Ubuntu|Roboto' rel='stylesheet' type='text/css'>
	<style>
	body { font-family: 'Roboto', sans-serif; font-size: 16px; color: #333}
	a:hover { text-decoration: none; }
	h1 { font-size: 50px; text-transform: uppercase; letter-spacing:0.02em; }
	h2 { font-size: 32px; letter-spacing:0.02em; margin-bottom: 40px;}
	h3 { padding-top: 40px; padding-bottom: 10px; }
	p { padding-left: 20px; }
	//ul { list-style-type: none; }

	.header {
	  padding: 80px 0;
	  color: #fff;
	  text-align: center;
	  font-family: 'Ubuntu', sans-serif;
	  background: url("https://puu.sh/BMbwj/a8c5f11067.png") no-repeat left top fixed ;
	   -webkit-background-size: cover;
	    -moz-background-size: cover;
	    -o-background-size: cover;
	    background-size: cover;
	}

	.header a { color: #fff; }
	.header a:hover { color: #DDD; }
	.header .list-inline { margin-left: 0; }
	.header .list-inline li { font-size: 16px;  letter-spacing:0.016em;  }

	.enlarge { font-size: 12em;}

	.sidebar { margin-top: 40px; }
	.footer {
	  padding: 60px 0;
	  margin-top: 60px;
	  //background: url(http://puu.sh/mC2C8/2049537aa0.png) no-repeat center center fixed;
	}

	.affix { top: 0; }

	.to-top { position: fixed; bottom: 40px; right: 40px; width: 52px; height: 52px; border-radius: 26px; }
	.to-top .glyphicon { position: relative; top: 4px; }

	</style>
	<script src="https://code.jquery.com/jquery-2.2.0.min.js" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>
<body data-spy="scroll" data-target=".nav.nav-pills" name="top">
	<div class="header">
		<h1>Curriculum Vitae</h1>
		<h2>Christopher Ryan Montgomery</h2>
		<ul class="list-inline">
			<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span></li>
			<li>020 4001 1220</li>
			<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></li>
			<li><a href="mailto: chris.montgomery@hotmail.co.nz">chris.montgomery@hotmail.co.nz</a></li>
		<ul>
		<ul class="list-inline">
			<li><span class="glyphicon glyphicon-home" aria-hidden="true"></span></li>
			<li>9A Howe Street, Foxton 4814</li>
		<ul>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-3 hidden-print hidden-xs" >
				<div data-spy="affix" data-offset-top="340">
					<ul class="nav nav-pills nav-stacked sidebar">
						<li role="presentation"><a href="#history">Work History</a></li>
						<li role="presentation"><a href="#qualifications">Qualifications</a></li>
						<li role="presentation"><a href="#interests">Interests</a></li>
						<li role="presentation"><a href="#referees">Referees</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-9">

				<a name="history"><h3>Work History</h3></a>

				<h4>2015-Present</h4>
				<p>Massey University Students' Association - Technical Support</p>
				<ul>
					<li>Writing, testing and debugging code for developed online tools</li>
					<li>Uploading content to Wordpress sites</li>
					<li>Administering and Editing content</li>
					<li>Customising themes/plug-ins for Wordpress</li>
					<li>Usability testing for websites</li>
					<li>Squarespace cms and template editing knowledge</li>
					<li>Professional Development: Webstock and Semi Permanent</li>
				</ul>

				<h4>2013-2015</h4>
				<p>Massey University - Technical Assistant</p>
				<ul>
					<li>Writing, testing and debugging code for developed online tools</li>
					<li>Uploading content to Wordpress sites</li>
					<li>Administering and Editing content</li>
					<li>Customising themes/plug-ins for Wordpress</li>
					<li>Usability testing for websites</li>
					<li>Using Shadow CMS</li>
				</ul>

				<h4>2013-2013</h4>
				<p>EXMSS - Communications Support Technical</p>
				<ul>
					<li>Writing, testing and debugging code for developed online tools</li>
					<li>Uploading content to Wordpress sites</li>
					<li>Administering and Editing content</li>
					<li>Customising themes/plug-ins for Wordpress</li>
					<li>Usability testing for websites</li>
					<li>Professional Practice in laying out interactive forms</li>
				</ul>

				<h4>2011-2011</h4>
				<p>TDHB - HIQ Volunteer</p>
				<ul>
					<li>Replacing old monitors with new ones</li>
					<li>Re-imaging computers </li>
					<li>Creating a computer</li>
					<li>Cleaning out workspaces</li>
				</ul>

				<h4>2010-2011</h4>
				<p>Divers Group - Replacing Computers at Massey</p>
				<ul>
					<li>Removing computers from computer lba</li>
					<li>Cleaning dust and dirt from computer casing</li>
					<li>Adding new equipment in same layout as existing PC's</li>
					<li>Plugging in the new computers & testing</li>
					<li>Locking computers to the desks</li>
					<li>Asset tagging new equipment</li>
				</ul>

				<a name="qualifications"><h3>Qualifications</h3></a>

				<p><strong>2011</strong> Diploma in Information and Communications Technology Level 6 - UCOL</p>
				<ul>
					<li>Access Databases</li>
					<li>C#</li>
					<li>SQL Server</li>
					<li>HTML / CSS / JavaScript / Ajax</li>
					<li>MySQL</li>
					<li>Entity-relationship Diagram</li>
					<li>Data Flow Diagram</li>
					<li>Networking</li>
					<li>Computer Fundamentals</li>
					<li>Information & Communication</li>
					<li>Introduction to Information Technology Infrastructure Library</li>
				</ul>

				<p><strong>2009</strong> Certificate for Advanced Computer Users Level 4 - UCOL</p>
				<ul>
					<li>Word Processing</li>
					<li>Excel Spreadsheets</li>
					<li>Access Database</li>
					<li>Visual Basic</li>
					<li>HTML / CSS</li>
				</ul>

				<p><strong>2008</strong> NCEA Level 2 - Palmerston North Boys High School</p>

				<p><strong>2007</strong> NCEA Level 1 - Palmerston North Boys High School</p>

				<a name="Interests"><h3>Interests</h3></a>
				<p>I enjoy to play video games, with playing an MMORPG Final Fantasy XIV for now over five years, in which has helped me development and inprove various skills while playing in a team of 8 people across various places around the world.</p>
				<p>Also have a keen insterest in building computers and staying knowledageble in the latest technologies.  I like to listen to music, mostly of the metal genre along with listening to podcasts to help expand my knowldege on vairous topics</p>

				<a name="referees"><h3>Referees</h3></a>
				<p><strong>Murray Kirk</strong><br />
				Phone: 021 254 2718</p>

				<p><strong>Phil King</strong> (personal)<br />
				Phone: 020 4002 6394</p>
			</div> <!-- column 9 end -->
		</div> <!-- row end -->
	</div> <!-- container end -->
	<div class="footer">
	</div>
	<a class="btn btn-default btn-lg to-top" href="#top"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span></a>
</body>
</html>
